{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14560\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 While many finalized assets live in this resources folders, all original designs can be found (and used from) the projects main Figma file here: https://www.figma.com/file/McZlOVriIQKftaHRmBSbOf/DCUS23-design?type=design&node-id=226%3A1528&t=GQ1jkyJIeV3iacTo-1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 To export an image from Figma that is not located within this folder, click on the frame containing the image by clicking its name at the top left corner, then select \'93Export\'94 within the bottom right hand navigation. From here you can select a file type and export
\fs22 \'96usually PNG. 
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
For document permissions or any questions please contact Joni (joni@yupgup.com)\
\

\f1\b\fs36 Illustrations & Icons
\f0\b0\fs24 \
Icons can be found within the \'93Icons\'94 page of the main Figma document. Most Individual illustrations can be found within the \'93Illustrations\'94 page. \
\
If there is an illustration you can\'92t find please contact Joni. \
\
\

\f1\b\fs36 Poster Template 
\f0\b0\fs24 \
The poster can be edited in Figma and exported as a PDF. Figma file here: \
https://www.figma.com/file/oRjSZnmY9vpNreQI0aU2hC/poster?type=design&node-id=0%3A1&t=xpFwjtKp5yZEQf6g-1\

\fs36 \

\f1\b Prospectus \

\f0\b0\fs24 The prospectus can be edited in Figma and exported as a single PDF. Figma file here: \
https://www.figma.com/file/lJyGYRpDGAsNdq13BkL5I5/DCUS23-prospectus?type=design&node-id=0%3A1&t=f5gkCvBebZOeB161-1\
\
To export as PDF, select \'93File\'94, then \'93Export Frames to PDF\'94\
\

\f1\b\fs36 Slides\

\f0\b0\fs24 The welcome slides template can be found here: \
https://docs.google.com/presentation/d/1-dZeCR1QKqUCNgfKH7gcMDm-dc75eShL_obqTPkAQlw/edit?usp=sharing\
\

\f1\b\fs36 Stickers
\fs24 \

\fs28 Bull sticker: 
\fs24 \

\f0\b0 rounded edge rectangle, 1.5x1.5 inches\
\

\f1\b\fs28 Text logo sticker: \

\f0\b0\fs24 Die cut, 3 inches wide\
\

\f1\b\fs28 Lemur sticker:
\f0\b0\fs24 \
Die cut and clear background, 2.5 inches wide
\f1\b \
\

\fs36 Shirts\

\f0\b0\fs24 Shirt design best printed on light beige shirt color
\f1\b\fs36 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Totes\

\f0\b0\fs24 Tote design best printed on darker tote color\'96like a dark blue
\f1\b \
}